server.ssl.enabled=true
server.ssl.key-store=file:/app/upload/keystore.p12
# 컨테이너 안에서는 app밑에 upload이다.
# server.ssl.key-store=classpath:keystore.p12
#원래 위의 코드 였는데
#file:/home/ubuntu/keystore.p12 으로 바꾸는게 낫다.
#실제 동작할때는 3개월마다 인증서를 갱신해줘야하기때문에 키하나때문에 빌드하긴 꺼리니까
#home/ubuntu에 저장하는게 나아서 그럼.
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwer1234

# server.port=80
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://172.17.0.3:3306/classdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.60.200:3306/classdb
spring.datasource.username=scott
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false
#push용 주석아무거나 달기,hi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true